
logica_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Button
  rotate: false
  xy: 1, 603
  size: 260, 100
  split: 0, 0, 0, 0
  pad: 9, 8, 8, 9
  orig: 260, 100
  offset: 0, 0
  index: -1
Button_Hover
  rotate: false
  xy: 723, 1065
  size: 260, 100
  split: 0, 0, 0, 0
  pad: 9, 9, 8, 9
  orig: 260, 100
  offset: 0, 0
  index: -1
PixelButton
  rotate: false
  xy: 1225, 1383
  size: 260, 100
  split: 0, 0, 0, 0
  pad: 26, 22, 12, 11
  orig: 260, 100
  offset: 0, 0
  index: -1
PixelButton_Hover
  rotate: false
  xy: 1, 501
  size: 260, 100
  split: 0, 0, 0, 0
  pad: 29, 24, 13, 17
  orig: 260, 100
  offset: 0, 0
  index: -1
Title
  rotate: false
  xy: 1, 1095
  size: 720, 388
  orig: 720, 388
  offset: 0, 0
  index: -1
Title_Hover
  rotate: false
  xy: 1, 705
  size: 720, 388
  orig: 720, 388
  offset: 0, 0
  index: -1
WindowSign
  rotate: false
  xy: 723, 1167
  size: 500, 316
  orig: 500, 316
  offset: 0, 0
  index: -1
