
logica_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Button
  rotate: false
  xy: 723, 839
  size: 260, 100
  split: 0, 0, 0, 0
  pad: 9, 8, 8, 9
  orig: 260, 100
  offset: 0, 0
  index: -1
Button_Hover
  rotate: false
  xy: 1, 59
  size: 260, 100
  split: 0, 0, 0, 0
  pad: 9, 9, 8, 9
  orig: 260, 100
  offset: 0, 0
  index: -1
PixelButton
  rotate: false
  xy: 723, 737
  size: 260, 100
  split: 0, 0, 0, 0
  pad: 26, 22, 12, 11
  orig: 260, 100
  offset: 0, 0
  index: -1
PixelButton_Hover
  rotate: false
  xy: 985, 839
  size: 260, 100
  split: 0, 0, 0, 0
  pad: 29, 24, 13, 17
  orig: 260, 100
  offset: 0, 0
  index: -1
PixelButton_rune
  rotate: false
  xy: 263, 59
  size: 200, 100
  split: 0, 0, 0, 0
  pad: 14, 9, 9, 7
  orig: 200, 100
  offset: 0, 0
  index: -1
PixelButton_runeHover
  rotate: false
  xy: 723, 635
  size: 200, 100
  split: 0, 0, 0, 0
  pad: 13, 9, 12, 9
  orig: 200, 100
  offset: 0, 0
  index: -1
PixelButton_semiRune
  rotate: false
  xy: 1923, 1921
  size: 100, 100
  split: 0, 0, 0, 0
  pad: 9, 8, 8, 8
  orig: 100, 100
  offset: 0, 0
  index: -1
PixelButton_semiRuneExpr
  rotate: false
  xy: 1247, 839
  size: 100, 100
  split: 0, 0, 0, 0
  pad: 8, 8, 8, 8
  orig: 100, 100
  offset: 0, 0
  index: -1
PixelButton_semiRuneExprHover
  rotate: false
  xy: 465, 59
  size: 100, 100
  split: 0, 0, 0, 0
  pad: 8, 9, 9, 9
  orig: 100, 100
  offset: 0, 0
  index: -1
PixelButton_semiRuneHover
  rotate: false
  xy: 985, 737
  size: 100, 100
  split: 0, 0, 0, 0
  pad: 8, 8, 11, 9
  orig: 100, 100
  offset: 0, 0
  index: -1
Title
  rotate: false
  xy: 1, 161
  size: 720, 388
  orig: 720, 388
  offset: 0, 0
  index: -1
Title_Hover
  rotate: false
  xy: 1, 551
  size: 720, 388
  orig: 720, 388
  offset: 0, 0
  index: -1
dim_bg
  rotate: false
  xy: 1, 941
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
